<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/layout_bg2"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgClima"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/clima" />

    <TextView
        android:id="@+id/tvGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>