<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:minHeight="110dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTrafico"
            android:layout_width="34dp"
            android:layout_height="96dp"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#F3F3F3"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/accident2_sign" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAccidente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TextView"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>