<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/sos_logo"
        android:title="@string/title_SOS" />

    <item
        android:id="@+id/navigation_bot"
        android:icon="@drawable/noticias"
        android:title="Noticias" />

</menu>